# crud-service

./: backup  backup.tar  pom.xml
src/main/java/: AsyncServlet.java  CreateCommentServlet.java  CreatePersonsServlet.java  CreateTicketServlet.java  DataSourceCreator.java  DbInitListener.java  DeleteTicketServlet.java  EditTicketServlet.java  IndexServlet.java  PersonsServlet.java  QueueServlet.java
src/main/java/DAO/: CommentsDAO.java  DAO.java  PersonsDAO.java  QueuesDAO.java  StatusTransitionsDAO.java  StatusesDAO.java  TicketsDAO.java
src/main/java/DAO/intefaces/: Modifiable.java  Readable.java
src/main/java/models/: Comment.java  Person.java  Queue.java  Status.java  StatusTransition.java  Ticket.java
src/main/java/utils/: LoggerUtils.java
src/main/resources/: dbconfig.properties
src/main/ticket-app/: styles.css
src/main/ticket-app/WEB-INF/: createPerson.jsp  createQueue.jsp  createTicket.jsp  editTicket.jsp  index.jsp  persons.jsp
